<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computadoras</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./mensaje .css">
    
</head>
<body>
    <header>
    <div class="busqueda">
      <img class="imgheader" src="./logo.png" alt="Logo"/>
      <div class="busquedagrupo">
        <input type="text" id="buscador" placeholder="Listo para lo que necesites"/>
      <button id="btnbuscar">Buscar</button>
      </div>
      
    </div>
    <nav class="navegacion">
      <a href="./lenovo.html">Lenovo</a>
      <a href="./HP.html">HP</a>
      <a href="./Acer.html">Acer</a>
      <a href="./Asus.html">Asus</a>
    </nav>
  </header>

  <h1>Tienda De Computadoras</h1>

  <main class="contenedor">
    <section>
      <img  class="arreglosimg" src="./Lenovo T480s.jpg" alt="Producto 1"/>
      <h3>Lenovo ThinkPad T480s</h3>
      <div class="botones">
        <button class="mas" data-id="LenovoT480s">Ver más</button>

        <button class="compras">Comprar</button>
      </div>
      
    </section>

    <section>
      <img class="arreglosimg" src="./Lenovo t14 g2.avif" alt="Producto 1"/>
      <h3>Lenovo t14 g2</h3>
      <div class="botones">
        <button class="mas" data-id="lenovoT14">Ver más</button>

        <button class="compras">Comprar</button>
      </div>
    </section>

    <section>
      <img class="arreglosimg" src="./Asus L410 MA-DB02 ultra.jpg " alt="Producto 1"/>
      <h3>Asus L410 MA-DB02 ultra</h3>
      <div class="botones">
        <button class="mas" data-id="asusL410">Ver más</button>

        <button class="compras">Comprar</button>
      </div>

    

   
    <!-- Más productos aquí si deseas -->
  </main>
  <div class="btnregreso">
    <button class="Regreso" onclick="btnReIn()">Regreso a Inicio</button>
  </div>
</body>
</html>